<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpage</title>
    <link rel="stylesheet" href="cs.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div id="section1">
     <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="./images/capture.png" alt="">
            </div>
            <div class="para">
                <p><u>Get in contact </u>if you have any questions</p>
            </div>
        </div>
        <div class="main">
            <h1>Capture your next leads</h1>
            <p>This is a lead capture oriented landing page<br> template, hence the name.</p>
        </div>
        <div class="buttons">
            <div class="bttn">
                <button class="btn1">Read More</button>
            </div>
             <div class="bttn">
                <button class="btn2">Request Access</button>
            </div>
        </div>
        <div class="video-nav">
            <div class="play">
            </div>
        </div>
        <div class="bottom-box">
              <div class="row1">
                  <h2 class="hea">Get a free sample!</h2>
                  <p class="par">Nemo enim ipsam voluptatem<br>quia voluptas sit asperna<br>netsum lorisum fugit, sed quia.</p>
                  <div class="list">
                      <ul>
                          <li>Some feature</li>
                          <li>Some another feature</li>
                      </ul>
                  </div>

              </div>
              <div class="row2">
                  <div class="row2-box">
                          <div class="row2-box1">
                              <div class="input-head-1">
                                  <h2>Full name</h2>
                              </div>
                              <input type="text" placeholder="John McFurry">
                          </div>
                          <div class="row2-box1">
                            <div class="input-head-2">
                                <h2>Email address</h2>
                            </div>
                            <input type="text" placeholder="johnmcfurry@gmail.com">
                        </div>
                  </div>
                    <button class="row2-button">Send me the link</button>
                  
              </div>
        </div>
     </div>
    </div>
    <div id="section2">
        <div class="container">
        <div class="main-box">
            <div class="lft-box">
                <h1>THE MAIN FEATURES </h1>
                <h2>Highlight your main selling<br> points in this section</h2>
                <p>Nemo enim ipsam voluptatem quia voluptas sit<br>asperna netsum lorisum fugit, sed quia magni<br> dolores eos qui ratione sequi nesciunt.</p>
                <div class="lft-btn">
                <img class="lfti"src="mail-icon.svg" alt="">
                <div class="lft-btm-text">
                    <h2>Aquire leads with ease</h2>
                    <p>Nemo enim ipsam voluptatem quia<br> voluptas sit asperna netsum lorisum<br> fugit, sed quia magni.</p>
                </div>
                </div>
                <div class="lft-btn">
                    <img class="lfti"src="anchor.svg" alt="">
                    <div class="lft-btm-text">
                        <h2>Beautiful and responsive</h2>
                        <p>Nemo enim ipsam voluptatem quia<br> voluptas sit asperna netsum lorisum<br> fugit, sed quia magni.</p>
                    </div>
                    </div>
            </div>
            <div class="rght-box">
                <img class="outer"src="./images/body.png" alt="">
                <img class="inner"src="./images/mob.png" alt="">
                <div class="msg-box">
                    <div class="msg1">
                        <div class="msg-div">
                        <img src="./images/1.png" alt="">
                        <h4>Bob McLaren</h4>
                        </div>
                            <p>Sed ut perspiciatis unde om…</p>
                    </div>
                    <div class="msg2">
                        <div class="msg-div">
                        <img src="./images/2.png" alt="">
                    
                            <h4>Sam the Unicorn</h4>
                        </div>
                            <p>Ut enim ad minima veniam…</p>
                    </div>
                    <div class="msg3">
                        <div class="msg-div">
                        <img src="./images/3.png" alt="">
                         <h4>Johnny Dolores</h4>
                        </div>
                         <p>Nam libero tempore, cum sol…</p>
                    </div>
                    <div class="msg4">
                        <div class="msg-div">
                        <img src="./images/4.png" alt="">
                         <h4>Fox</h4>
                        </div>
                         <p>Nostrum exercitatio nem do…</p>
                    </div>
                    <div class="msg5">
                        <div class="msg-div">
                        <img src="./images/5.png" alt="">
                    
                       <p>Nemo enim ipsam<br> voluptatem quia voluptas sit<br> aspernatur aut odit aut fugit,<br> sed quia consequuntur<br> magni dolores eos qui<br> ratione voluptatem sequi…</p>
                        </div>
                    </div>
                </div>  
            </div>
        </div> 
        <div class="small-box">
            <img src="./images/face.png" alt="">
             <p>“Nemo enim ipsam voluptatem quia voluptas sit asperna netsum lorisum.”</p>
                <h2>Sharon V. Collins, Morrison</h2>
            <div class="small-btn">
                <button class="smll-out">Request Access</button>
            </div>
    </div>
        </div>

    </div>
    <div id="section3">
        <div class="container">
        <div class="content">
            <div class="boxes">
                <div class="box">
                    <img class="boxi" src="./svg/11.svg">
                    <div class="box-txtt">
                        <h3>Stand out with great style</h3>
                        <p>Nemo enim ipsam voluptatem quia voluptas sit asperna netsum lorisum fugit, sed quia magni.</p>

                    </div>
                </div>
                <div class="box">
                    <img class="boxi" src="./svg/22.svg">
                    <div class="box-txtt">
                        <h3>Convert visitors into leads</h3>
                        <p>Nemo enim ipsam voluptatem quia voluptas sit asperna netsum lorisum fugit, sed quia magni.</p>

                    </div>
                </div>
            </div>
            <div class="boxes">
                <div class="box">
                    <img class="boxi" src="./svg/33.svg">
                    <div class="box-txtt">
                        <h3>Easy to customise</h3>
                        <p>Nemo enim ipsam voluptatem quia voluptas sit asperna netsum lorisum fugit, sed quia magni.</p>

                    </div>
                </div>
                <div class="box">
                    <img class="boxi" src="./svg/44.svg">
                    <div class="box-txtt">
                        <h3>Create and test variations</h3>
                        <p>Nemo enim ipsam voluptatem quia voluptas sit asperna netsum lorisum fugit, sed quia magni.</p>

                    </div>
                </div>

            </div>
        </div>
        <div class="container-master">
            <h3>THE MAIN FEATURES</h3>
        <div class="container-2">
                <div class="container-left">
                <p>Highlight your main selling<br>points in this section</p>
            </div>
        
            <div class="container-right">
                    <button class="cont-btn1">Read More</button>
                    <button class="cont-btn2">Request Access</button>
                </div>
            </div>
        </div>
    </div>
    </div>
    <footer>
        <div class="container">
        <div class="footerr">
        <img src="./images/cp2.png">
        <p ><u>Get in contact</u> if you have any questions</p>
    </div>
</div>
</footer>
</body>